<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NFS</title>
  <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap"
  rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <section class="on-header">
    <nav>
      <a href="index.html"><img src="images/logo.png"></a>
      <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="note.html">Notes</a></li>
          <li><a href="course.html">COURSE</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="about.html">ABOUT</a></li>
          </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
      <h1>Notes</h1>
</div>
</section>
  <style>
    *{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
.on-header{
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,07),rgba(4,9,30,0.7)),url(images/ko.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}
    .course{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
h1{
  font-size: 36px;
  font-weight: 600;
}

.row{
  margin: 5%;
  display: flex;
  justify-content: space-between;
}
.course-col{
  flex-basis: 31%;
  background: #2d28d1;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}
.course-col a{
  color: #fff;
  text-decoration: none;
  font-size: 30px;
}
h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0; 
}
.course-col:hover{
  box-shadow: 0 0 20px 0px rgba(4,9,30,0.7);
    }
  </style>
</head>
<body>
  <section class="course">
    <h1>Notes</h1>
    <div class="row">
      <div class="course-col">
        <a href="SEM 1.html">Sem 1</a>      
      </div>
      <div class="course-col">
        <a href="Sem 2.html">Sem 2</a>        
      </div>
      <div class="course-col">
        <a href="Sem 3.html">Sem 3</a>
      </div>
    </div>
    <div class="row">
      <div class="course-col">
        <a href="Sem 4.html">Sem 4</a>        
      </div>
      <div class="course-col">
        <a href="Sem 5.html">Sem 5</a>      
      </div>
      <div class="course-col">
        <a href="Sem6.html">Sem 6</a>
      </div>
    </div>
    <div class="row">
      <div class="course-col">
        <a href="">Sem 7</a>       
      </div>
      <div class="course-col">
        <a href="">Software</a>       
      </div>
      <div class="course-col">
        <a href="">Old Question Paper</a>
      </div>
    </div>
    <div class="row">
      <div class="course-col">
        <a href="">Gate</a>       
      </div>
      <div class="course-col">
        <a href="">Program</a>       
      </div>
      <div class="course-col">
        <a href="">Syllbus</a>
      </div>
    </div>
  </section>
</body>
</html>