<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NFS</title>
  <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap"
  rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <section class="sub-header">
    <nav>
      <a href="index.html"><img src="images/logo.png"></a>
      <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="note.html">Notes</a></li>
          <li><a href="course.html">COURSE</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="about.html">ABOUT</a></li>
          </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
      <h1>Semester 6th</h1>
</div>
</section>
<section class="course">
  <h1>JAVA</h1>
  <div class="ow">
    <div class="course-col">
      <a href="https://onedrive.live.com/?cid=B7A41FFE985B7F7A&id=B7A41FFE985B7F7A%216935&parId=root&o=OneUp">Unit 1</a> 
      <section class="course">
        <p3>Chapter1:-Servlet:<br>1.Servletintroduction<br>2.Webterminologe<br>3.ServletAPI<br>4.ServletInterface<br>5.Genericservlet<br> 
          6.Httpservlet<br>7.Servlet lifecycle<br> 8.Servlet WithIDE(eclipse,Myeclipse <br>,Netbeans)<br>9. Servlet request<br> 10.Servlet 
          collaboration<br>11. Servlet configuration<br>12.Context<br>13.Attributeinservlet<br>14. Sessiontechniquein 
          servlet<br>15.Eventandlistener<br>16. Servlet filter<br>17.CRUD<br>18.Pagination<br>19.Inputoutputstream<br>20.Annotation<br>
          21.Singlethread model<br>22.SSI;<br>  <br>
          Chapter 2:-JSP:<br>1.LifecycleofJSP<br>2.JSPAPI<br>3.Scriptingelements<br>4.9ImplicitObjects<br>5.Directiveelements<br>
          6.Exceptions<br>7. Actionelements<br>8.Expressionlanguage<br>9.MVCinJSP<br>10.JSTL<br>11.Customtags<br>12.Pagination<br>
          13.CRUD<br>15.JSTL function<br>16. Formatting<br>17.XML<br>18. SQL tags<br></p3> 
  </div>
    <div class="course-col">
      <a href="https://onedrive.live.com/?cid=B7A41FFE985B7F7A&id=B7A41FFE985B7F7A%216937&parId=root&o=OneUp">Unit 2</a> 
      <section class="course">
        <p3>Chapter 1:-Struts:<br>1.Introduction<br>2.Features<br>3.Models<br>4.Components<br>5.Struts2 architecture<br>6.Action<br> 7.Configuration<br>
          8.Interceptors<br> 9.Validationmethod<br> 10.Aware Interfaces<br> 11.Stuts2withI18N<br> 12.Zero configuration<br> 
          13.Struts2withtiles<br>14.Hibernatewithstruts2<br> 15.Springwithstruts2<br> 16.UI tags;<br> <br>
          Chapter 2:-MailAPI:<br>1.Java mail introduction<br> 2.Methodsofsendingemail<br>3.Sendingmail byGmail<br> 4.Receiving email<br> 
          5.Sendingattachment<br> 6.Receivingattachment<br> 7.Sendinghtml<br>8.Forwarding<br>9.Deletingemail</p3> 
  </div>
    <div class="course-col">
      <a href="https://onedrive.live.com/?cid=B7A41FFE985B7F7A&id=B7A41FFE985B7F7A%216938&parId=root&o=OneUp">Unit 3</a> 
      <section class="course">
        <p3>Chapter 1:-Hibernate(HB):<br>1.Introduction<br>2.Architecture<br>3.HBwithIDE<br>4.HBLog4j<br>5.Inheritancemapping<br>6.HB 
          mapping<br>7.Transactionmanagement<br>8.HBquerylanguage<br>9.HB criteria querylanguage<br>10.Named 
          query<br>11.HB caching<br>12.Integration <br>13.HB lifecycle.<br><br> 
          Chapter 2:-Spring:<br>1.Introduction<br>2.Modules<br>3.Pringwith IDE<br>4.Dependencyinjectionmethods<br>5.SpringAOP<br> 
          6.SpringJdbctemplate<br>7.SpringORM<br>8.SPEL<br>9.MVCtaglibrary<br>10.Applications<br>11.Springremoting<br>12.Spring 
          OXM<br> 13.Spring web<br>14.Securitymodels<br> 15.Springboot<br>16.Springwithangular;</p3> 
    
  </div>
    <div class="course-col">
      <a href="">Unit 4</a> 
      <section class="course">
        <p3>Chapter 1:-Android:<br>1.Introduction<br>2.History&versions<br>3.Achitecture<br>4.Buildingblocks<br>5.Emulator<br>6.Android 
          widgets<br>7.Activityandintents<br>8.Androidfragments<br>9.Androidmenu<br>10.Androidservice<br>11.SQLite<br>12. XML 
          &JSON<br>13.Androidspeech<br>14.Multimedia<br>14.Telephony<br>15.Maps;<br><br> 
          <br>Chapter 2:-Design Pattern:<br> 1.Java design pattern<br> 2.Creational<br> 3.Structural<br> 4.Behavioral<br> 5.J2EE patterns<br> 
          6.Presentation layers<br> </p3> 
     </div>   
     </div>
     </section>
 <section class="course">
   <h1>ARTIFICIAL INTELLIGENCE</h1>
   <div class="ow">
    <div class="ourse-col">
      <a href="">Unit 1</a> 
      <section class="course">
        <p3>Introduction:-<br> 1.Definition of AI<br>2.History of AI<br>3.Nature of AI problems<br>4.Examples of AI problems.<br>5.Problem solving by search<br> 6.Uninformed Search:- 7.Depth First Search (DFS)<br>8. Breadth First Search (BFS).<br>9.Informed Search:<br> 10.Best First Search<br> 11.A*.<br> 12.Local Search: 13.Hill Climbing.<br>15.Problem Reduction Search<br>16.AO*.<br> 17.Population Based Search <br>18.Ant Colony Optimization<br>19.Genetic 
          Algorithm.<br> 20.Playing<br>21.MinMax Algorithm<br>22. Alpha-Beta Pruning</p3> 
   </div>
    <div class="ourse-col">
      <a href="">Unit 2</a> 
      <section class="course">
        <p3>1.Knowledge Representation <br>2.Types of Knowledge3<br>3.Knowledge Representation 
          <br>4.Techniques/schemes <br>5. Propositional Logic<br>6.Predicate Logic <br>7.Semantic nets<br>8.Frames. <br>
          9.Knowledge representation issues<br>10.Rule based systems.</p3> 
   </div>
    <div class="ourse-col">
      <a href="">Unit 3</a> 
      <section class="course">
        <p3>Chapter1:-Reasoning under Uncertainty:<br>1.Basics of Probability Theory<br>2.Probabilistic Reasoning<br>
          33.Bayesian Reasoning<br> 4.Dempster-Shafer Theory<br> <br>
          chapter 2:-Planning:<br>1.Introduction to Planning<br>2.Representation of Planning<br> 3.Partial-order Planning.</p3> 
    
   </div>
    <div class="ourse-col">
      <a href="">Unit 4</a> 
      <section class="course">
        <p3>Learning:<br> 1.Introduction to Learning<br>2.Types of Learning<br>3.Learning by Induction<br>4.Rote Learning<br>
          5.Symbol Based Learning<br> 6.Identification Trees<br> 7.Explanation Based Learning<br> 8.Transformational 
          Analogy<br> 9.Introduction to Neural Networks<br> 10.Expert Systems<br> 11.Current trends in Artificial 
          Intelligence</p3> 
     </div>   
     </div>
 </section>
 <section class="course">
   <h1>DATA SCIENCE</h1>
   <div class="ow">
    <div class="urse-col">
      <a href="">Unit 1</a> 
      <section class="course">
        <p3>Introduction to Data Science: 
          <br>1.Concept of Data Science<br>2.Traits of Big data<br> 3.Web Scraping<br> 
          4.Analysis vs Reporting<br>5. Collection<br>6.Storing<br> 7.processing<br>8.Describing and modelling<br> 9.Statistical 
          modelling and algorithm modelling<br> 10.AI and data science<br>11.Myths of Data science </p3> 
   </div>
    <div class="urse-col">
      <a href="">Unit 2</a> 
      <section class="course">
        <p3>Introduction to Programming Tools for Data Science:<br>1.Toolkits using Python<br> 2.Matplotlib<br> 
          3.NumPy<br> 4.Scikit-learn<br> 5.NLTK<br> 6.Visualizing Data:<br> 7.Bar Charts<br> 8.Line Charts<br> 9.Scatterplots <br>10.Working 
          with data: <br>11.Reading Files<br> 12.Scraping the Web</p3> 
   </div>
    <div class="urse-col">
      <a href="">Unit 3</a> 
      <section class="course">
        <p3>Data Science Methodology: <br>1.Business Understanding<br> 2.Analytic Approach<br> 3.Data 
          Requirements<br> 4.Data Collection<br> 5.Data Understanding<br> 6.data Preparation<br> 7.Modeling<br> 
          8.Evaluation<br> 9.Deployment<br> 7.feedback</p3> 
   </div>
   <div class="urse-col">
      <a href="">Unit 4</a> 
      <section class="course">
        <p3>Data Science Application:<br> 1.Prediction and elections<br> 2.Recommendations and business 
          analytics<br> 3.clustering and text analytics</p3> 
     </div>   
     </div>
 </section>
 <section class="course">
   <h1>DISTRIBUTED SYSTEM</h1>
   <div class="ow">
    <div class="rse-col">
      <a href="">Unit 1</a> 
      <section class="course">
        <p3>Chapter 1:-Introduction:
          <br> 1.Distributed Operating Systems Definition and goals<br>2.Hardware and Software 
          concepts<br>3.Design issues.
          <br><br> 
          Chapter 2:-Communication in Distributed System:<br> 1.Computer Network and Layered protocols<br>2. Message 
          passing and related issues<br>3.synchronization<br>4.Client Server model & its implementation<br> 
           5.Remote procedure call and implementation issues<br> 6.Case Studies: SUN RPC<br> 7.DEC RPC</p3> 
   </div>
    <div class="rse-col">
      <a href="">Unit 2</a> 
      <section class="course">
        <p3>Chapter 1:-Synchronization in Distributed System:<br>1.Clock synchronization and related algorithms<br>
          2.Mutual exclusion<br> 3.Deadlock in distributed systems.<br><br> 
          Chapter 2:-Processes and processors in Distributed systems: <br>1.Threads<br> 2.System model<br>3.Processor 
          allocation<br> 4.Scheduling in distributed systems:-<br>5.Load balancing and sharing approach<br>Fault 
          tolerance<br>6.Real time distributed systems<br>7.Process migration and related issues</p3> 
   </div>
    <div class="rse-col">
      <a href="">Unit 3</a> 
      <section class="course">
        <p3>Chapter 1:-Distributed File systems: <br>1.Introduction<br>2.Features & goal of distributed file system<br> 3.File 
          models<br>4.File accessing models<br> 5.File sharing semantics<br> 6.File caching scheme<br>6.File replication<br> 
          7.Fault tolerance<br>8.Trends in distributed file system<br>9.Case study. <br><br>
          Chapter 2:-Distributed Shared Memory:<br>1.Introduction<br>2.General architecture of DSM systems<br>3.Design and 
          implementation issues of DSM<br>4.Granularity<br>5.Structure of shared memory space<br>6.Consistency 
          models<br>7.Replacement strategy<br>8.Thrashing</p3> 
    
   </div>
    <div class="rse-col">
      <a href="">Unit 4</a> 
      <section class="course">
        <p3>Chapter 1:- Security Issues: <br>1.Introduction of Security in Distributed OS<br>2.Overview of security techniques<br>3.
          Features<br>4.Need<br> 5.Access Control<br>6.Security Management<br><br>
          Chapter 2:-Distributed Web-based Systems:<br>1.Architecture<br>2.Processes<br> 3.Communication<br> 4.Naming<br>5. 
          Synchronization <br><br>
          Chapter 3:- Case Studies:<br> 1.JAVA RMI<br>2.Sun Network File System<br>3.Google Case Stud</p3> 
     </div>   
     </div>
 </section>
 <section class="course">
   <h1>Computer Graphics</h1>
   <div class="ow">
    <div class="se-col">
      <a href="">Unit 1</a> 
      <section class="course">
        <p3>Chapter 1:-Introduction to Computer Graphics:<br> 1.What is Computer Graphics<br>2.Computer Graphics 
          Applications<br>3.Computer Graphics Hardware and software; <br>4.Two dimensional Graphics 
          Primitives: <br>5.Points and Lines<br>6.Scan Conversion: Point<br>7.Line<br>8.Circle; <br>9.Region Filling: <br>10.Scanline 
          algorithm<br>11.Polygon filling algorithm <br>12.boundary filled algorithm.</p3> 
   </div>
    <div class="se-col">
      <a href="">Unit 2</a> 
      <section class="course">
        <p3>1.Two dimensional transformations:<br> 2.Geometric <br>3.Coordinate <br>and<br> composite transformation. 
         <br> 4.Two Dimensional Viewing:<br> 5.Window to view port mapping;<br> 6.Clipping: <br>point<br>line<br> polygon<br>
          curve and text clipping</p3> 
   </div>
    <div class="se-col">
      <a href="">Unit 3</a> 
      <section class="course">
        <p3>Three-dimensional transformations:<br> 1.Three dimensional graphics concept<br> 2.Geometric and 
          Coordinate transformations<br>3.Viewing in 3D:<br> 4.Projection<br> 5.Taxonomy of projection<br> 
          5.Hidden surface removal: <br>6.Introduction to hidden surface removal<br>7.The Z- buffer algorithm<br>
          8.The painter’s algorithm<br>9.Scanline algorithm<br>10.Sub-division algorithm.</p3> 
    
   </div>
    <div class="se-col">
      <a href="">Unit 4</a> 
      <section class="course">
        <p3>Representing Curves and Surfaces:<br>1.Parametric representation of curves:<br> 2.Bezier curves<br>3.BSpline curves<br> 4.Parametric representation of surfaces;<br> 5.Interpolation method. 
          <br>6.Illumination<br>7.Shading<br>8.Image manipulation:<br> 9.Illumination models<br> 10.Shading models for 
          polygons,<br> shadows, <br>transparency,<br> image processing.</p3> 
     </div>   
     </div>
 </section>
 <section class="course">
  <h1>COMPILER DESIGN </h1>
  <div class="ow">
   <div class="e-col">
     <a href="">Unit 1</a> 
     <section class="course">
       <p3>Introduction to Compilers:<br> 1.Language Processors<br> 2.The Structure of compiler: <br>3.its different 
        phases<br> 4.Compiler Construction Tools<br> 5.Applications of Compiler Technology.<br> 
        5.Lexical Analysis:<br> 6.Role of lexical analyzer<br> 7.Input Buffering<br> 8.Specification and recognition of 
        tokens<br>9.design of lexical analyzer<br>10.regular expressions<br> 11.A language specifying lexical analyzer<br>
        12.Finite automata<br>13.conversion from regular <br>14.expression to finite automata<br> and vice versa<br>
        15.minimizing number of states of DFA<br>16.Implementation of lexical analyzer. </p3> 
  </div>
   <div class="e-col">
     <a href="https://onedrive.live.com/?cid=B7A41FFE985B7F7A&id=B7A41FFE985B7F7A%216939&parId=root&o=OneUp">Unit 2</a> 
     <section class="course">
       <p3>1.Syntax Analysis: Role of parsers
        <br> 2.Context free grammars<br> 
        3.Parsing Technique: <br>4.Shift-reduce parsing<br> 5.Operator precedence parsing<br> 6.Top down parsing<br>
        7.Predictive parsing.</p3> 
  </div>
   <div class="e-col">
     <a href="https://onedrive.live.com/?cid=B7A41FFE985B7F7A&id=B7A41FFE985B7F7A%216940&parId=root&o=OneUp">Unit 3</a> 
     <section class="course">
       <p3>1.LR parsers,<br> SLR,<br> LALR and Canonical LR parser. 
        <br>2.Syntax Directed Translations:<br> 3.Syntax directed definitions<br> 4.Construction of syntax trees<br> 
        5.Syntax directed translation scheme<br> 6.Implementation of syntax directed translation<br> 
        7.Intermediate-Code Generation<br> 8.Three address code<br> 9.quadruples and triples</p3> 
   
  </div>
   <div class="e-col">
     <a href="">Unit 4</a> 
     <section class="course">
       <p3>Symbol Table & Error Detection and Recovery: <br>1.Symbol tables:<br> 2.Its contents and <br>data 
        structure for symbol tables;<br> 3.Trees<br> 4.Arrays<br>5.Linked lists<br> 6.Hash tables.<br> 7.Errors<br> 8.Lexical phase error<br> 
        9.Syntactic phase error <br>10.Semantic error. <br>
        11.Code Optimization &<br> Code Generation:<br> 12.Code generation<br> 13.Forms of objects code<br> 14.Machine 
        dependent code<br> 15.Optimization<br> 16.Register allocation<br> for temporary and <br>user defined variables</p3> 
    </div>   
    </div>
</section>


 <section class="course">
   <h1>Constitution of India</h1>
   <div class="ow">
    <div class="i-col">
      <a href="">Unit 1</a> 
      <section class="course">
        <p3>1.Philosophy of Indian Constitution: <br>2.Salient features of Indian Constitution<br> 3.Preamble<br> and 
          Nature of Indian Constitution<br> 4.Procedure for amendment <br>of the Constitution.</p3> 
   </div>
    <div class="i-col">
      <a href="">Unit 2</a> 
      <section class="course">
        <p3>1.Federal structure and <br>distribution of legislative and<br> financial powers between the Union <br>and 
          the States</p3>  
   </div>
    <div class="i-col">
      <a href="">Unit 3</a> 
      <section class="course">
        <p3>1.Organs of Governance: <br>2.President – Qualification and<br> 3.Powers of the President<br> 4.GovernorQualification and <br>5.Powers of Governor<br> 6.Parliament: <br>7.Composition<br> <br>8.Qualifications and 
         <br> Disqualifications<br> 8.Judiciary:<br> 9.Appointment<br> 10.Tenure and Removal of Judges. </p3> 
    
   </div>
    <div class="i-col">
      <a href="">Unit 4</a> 
      <section class="course">
        <p3>1.Fundamental Rights:<br> 2.Origin and development<br> of Fundamental rights<br>3.Need for fundamental 
          rights. <br>4.Introduction to Right to equality <br> 5.Right to freedom <br>6.Right against exploitation<br> 7.Right 
          to freedom of religion<br> 8.Cultural and <br>Education rights and<br> Fundamental duties. </p3> 
     </div>   
     </div>
 </section>
 <!-- ---------JAVA--------- -->
   <style>    
     .course-col{
   flex-basis: 31%;
   background: #89eba8;
   border-radius: 10px;
   margin-bottom: 5%;
   padding: 20px 12px;
   box-sizing: border-box;
   transition: 0.5s;
   }
   .course-col a{
   color: #fff;
   text-decoration: none;
   font-size: 30px;
   }
   h3{
   text-align: center;
   font-weight: 600;
   margin: 10px 0; 
   }
   .course-col:hover{
   box-shadow: 0 0 20px 0px rgba(4,9,30,0.7);
    }
    .ow{
   margin: 5%;
   display: flex;
   justify-content: space-between;
    }
    /* ----------Artifical intelligence--------- */
    .ourse-col{
   flex-basis: 31%;
   background: #e17e73;
   border-radius: 10px;
   margin-bottom: 5%;
   padding: 20px 12px;
   box-sizing: border-box;
   transition: 0.5s;
   }
   .ourse-col a{
   color: #fff;
   text-decoration: none;
   font-size: 30px;
   }
   .ourse-col:hover{
   box-shadow: 0 0 20px 0px rgba(4,9,30,0.7);
    }
    .ow{
   margin: 5%;
   display: flex;
   justify-content: space-between;
    }
    .ourse-col:hover{
   box-shadow: 0 0 20px 0px rgba(4,9,30,0.7);
    }
  /* ----------data science------ */
  .urse-col{
   flex-basis: 31%;
   background: #f0dd5d;
   border-radius: 10px;
   margin-bottom: 5%;
   padding: 20px 12px;
   box-sizing: border-box;
   transition: 0.5s;
   }
   .urse-col a{
   color: #fff;
   text-decoration: none;
   font-size: 30px;
   }
   .urse-col:hover{
   box-shadow: 0 0 20px 0px rgba(4,9,30,0.7);
    }
    .ow{
   margin: 5%;
   display: flex;
   justify-content: space-between;
    }
    .urse-col:hover{
   box-shadow: 0 0 20px 0px rgba(4,9,30,0.7);
    }
    /* ------------Computer Graphics------- */
    .se-col{
   flex-basis: 31%;
   background: #d753b6;
   border-radius: 10px;
   margin-bottom: 5%;
   padding: 20px 12px;
   box-sizing: border-box;
   transition: 0.5s;
   }
   .se-col a{
   color: #fff;
   text-decoration: none;
   font-size: 30px;
   }
   .se-col:hover{
   box-shadow: 0 0 20px 0px rgba(4,9,30,0.7);
    }
    .ow{
   margin: 5%;
   display: flex;
   justify-content: space-between;
    }
    .se-col:hover{
   box-shadow: 0 0 20px 0px rgba(4,9,30,0.7);
    }
    /* -------compiler design------- */
    .e-col{
   flex-basis: 31%;
   background: #2994db;
   border-radius: 10px;
   margin-bottom: 5%;
   padding: 20px 12px;
   box-sizing: border-box;
   transition: 0.5s;
   }
   .e-col a{
   color: #fff;
   text-decoration: none;
   font-size: 30px;
   }
   .e-col:hover{
   box-shadow: 0 0 20px 0px rgba(4,9,30,0.7);
    }
    .ow{
   margin: 5%;
   display: flex;
   justify-content: space-between;
    }
    .e-col:hover{
   box-shadow: 0 0 20px 0px rgba(4,9,30,0.7);
    }
    /* ---------DISTRIBUTED SYSTEM-------- */
    .rse-col{
   flex-basis: 31%;
   background: #3e71df;
   border-radius: 10px;
   margin-bottom: 5%;
   padding: 20px 12px;
   box-sizing: border-box;
   transition: 0.5s;
   }
   .rse-col a{
   color: #fff;
   text-decoration: none;
   font-size: 30px;
   }
   .rse-col:hover{
   box-shadow: 0 0 20px 0px rgba(4,9,30,0.7);
    }
    .ow{
   margin: 5%;
   display: flex;
   justify-content: space-between;
    }
    .rse-col:hover{
   box-shadow: 0 0 20px 0px rgba(4,9,30,0.7);
    }
     /* -------COI------- */
     .i-col{
   flex-basis: 31%;
   background: #dcb115;
   border-radius: 10px;
   margin-bottom: 5%;
   padding: 20px 12px;
   box-sizing: border-box;
   transition: 0.5s;
   }
   .i-col a{
   color: #fff;
   text-decoration: none;
   font-size: 30px;
   }
   .i-col:hover{
   box-shadow: 0 0 20px 0px rgba(4,9,30,0.7);
    }
    .ow{
   margin: 5%;
   display: flex;
   justify-content: space-between;
    }
    .i-col:hover{
   box-shadow: 0 0 20px 0px rgba(4,9,30,0.7);
    }

   </style>
  

