<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My id</title>
  <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <div class="profile">
  <div class="top-icons">
    <div>
      <i class="fas fa-arrow-left"></i>

    </div>
    <div>
      <i class="far fa-heart"></i>
      <i class="fas fa-ellipsis-v"></i>
    </div>

  </div>
  <img src="images/sukrat.jpeg" class="user-img">
  <h2>Sukrat</h2><br><br>
  <p>My name is Sukrat and I'm a full time web developer.</p>
  <a href="https://in.pinterest.com/rahulkaliramana/_created/" class="btn">Hii Friends</a>
  <div class="social-media">
    <div>
      <img src="images/insta.png">
      <h3>326</h3>
      <p>Followers</p>
    </div>
    <div>
      <img src="images/facebook.png">
      <h3>1532</h3>
      <p>Followers</p>
    </div>
    <div>
      <img src="images/youtube.png">
      <h3>962</h3>
      <p>Followers</p>
    </div>
    
  </div>
   

  </div>
</div>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
    }
    .container{
      width: 100%;
      height: 100vh;
      background: #ededff;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .profile{
      width: 90%;
      max-width: 320px;
      background: #32384f;
      text-align: center;
      padding: 30px 20px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      color: #fff;
    }
    .top-icons{
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }
    .fa-heart{
      margin-right: 10px;
    }
    .user-img{
      width: 100px;
      border-radius: 50%;
    }
    .profile h2{
      font-weight: 500;
      font-size: 22px;
      margin-top: 20px;
    }
    .profile p{
      font-size: 12px;
    }
    .btn{
      text-decoration: none;
      color: #fff;
      padding: 10px 40px;
      border-radius: 30px;
      background: linear-gradient(to right, #8d68c5, #e34494);
      display: inline-block;
      margin: 40px 0;
      font-size: 15px;
    }
    .social-media{
      display: flex;
      justify-content: space-around;
    }
    .social-media img{
      width: 60%;
      border-radius: 50%;
    }
    .social-media h3{
      font-weight: 500;
      font-size: 16px;
    }

  </style>
  
</body>
</html>